{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RaizesNordesteDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "RaizesNordeste2026JwtKeyMuitoSegura123456",
    "Issuer": "RaizesNordesteAPI",
    "Audience": "RaizesNordesteClient",
    "ExpirationMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}